# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Versions
minecraft_version=1.21.1
neo_version=21.1.235

# Mod
mod_id=togaether
mod_name=Skyblock Togaether
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.pynx.togaether
mod_authors=Benjamin
mod_description=Une dimension skyblock reliee a son propre Nether et End, avec ile generee par portail et bloc infini a progression.
